<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>chibuokem Jerry portfolio page</title>
  <meta name="description" content="This is the portfolio page of Chibbuokem Jerry" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="theme-color" content="#000000" />
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />

  <link rel="stylesheet" href="assets/styles/main-bea70547d7.css" media="screen"/>
</head>

<body>
  <section class="project">
    <nav id="myNav" class="nav-overlay">
      <a href="javascript:void(0)" class="nav-overlay-closebtn" onclick="closeNav()">&times;</a>
      <div class="nav-overlay__content">
        <a href="./index.html" class="nav-overlay__content-link">About</a>
        <a href="#" class="nav-overlay__content-link">Portfolio</a>
        <a href="./contact.html" class="nav-overlay__content-link">Contact</a>
        <a href="https://chibuokemjerry.hashnode.dev/" class="nav-overlay__content-link">Blog</a>
        <a href="https://mobile.twitter.com/ChibuokemJ" class="nav-overlay__content-link nav-icons"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/jerrybuks" class="nav-overlay__content-link  nav-icons"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/jerry-chibuokem/" class="nav-overlay__content-link  nav-icons"><i class="fab fa-linkedin"></i></a>
      </div>
    </nav>
    <div class="nav-open">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <div>
      <h1 class="heading-primary">Older Side Projects</h1>
    </div>

    <div class="portfolio-message">
Hi, thank you for taking the time to visit my portfolio. I'm working on creating a brand new website to showcase my latest projects. The current portfolio you're browsing is from 2019 and does not accurately represent my current skillset. If you're interested in viewing more recent projects, I invite you to explore my pinned projects on GitHub. Thank you for your understanding!
    </div>

    <div class="project-details">
      <div class="container">
        <div class="row">
          <div class="column-1-2 U-marginLeft-shrink">
            <div class="U-center project-detail__site project-detail__site--6">
              <a href="#popup-6" class="btn btn--small-Screen"><span>&#10230; go</span></a>
            </div>
          </div>
          <div class="column-1-2 U-marginLeft-shrink">
            <div class="U-center project-detail__description">
              BookInventory is a web application built with the MERN stack that allows you to keep record of all your books, the application involves a complete CRUD operation. you can checkout the website by clicking the link
              <a href="https://book-inventoryapp.herokuapp.com" target="_blank" class="btn btn--arrow"><span>&#10230;</span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column-1-2 U-marginRight-shrink">
            <div class="U-center project-detail__description ">
              Skada is an intra-city delivery app that helps small e-commerce businesses handle logistic services, I worked together with some other persons durng my Internship at Genesys in the building this application.
              <a href="https://skada-app.netlify.com" target="_blank" class="btn btn--arrow"><span>&#10230;</span></a>
            </div>
          </div>
        <div class="column-1-2  U-marginRight-shrink">
             <div class="U-center project-detail__site project-detail__site--5">
              <a href="#popup-5" class="btn btn--small-Screen"><span>&#10230; go</span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column-1-2  U-marginRight-shrink">
            <div class="U-center project-detail__site project-detail__site--1">
              <a href="#popup-1" class="btn btn--small-Screen"><span>&#10230; go</span></a>
            </div>
          </div>
          <div class="column-1-2 U-marginLeft-shrink">
            <div class="U-center project-detail__description">
              errand4me is a website that allows you save time, by asking us to
              help you run your errands. you can checkout the website by clicking the link
              <a href="https://jerrybuks.github.io/errand4me/" target="_blank" class="btn btn--arrow"><span>&#10230;</span></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column-1-2  U-marginRight-shrink">
            <div class="U-center project-detail__description ">


              DayPlanner is a small web application that allows you to plan your day. I built DayPlanner while
              practising
              object
              oriented programminng and module pattern, using es5 features.
              <a href="https://jerrybuks.github.io/DayPlanner/" target="_blank" class="btn btn--arrow"><span>&#10230;</span></a>
            </div>
          </div>
          <div class="column-1-2 U-pad-bottom U-marginLeft-shrink">
            <div class="U-center project-detail__site project-detail__site--4 ">
              <a href="#popup-4" class="btn btn--small-Screen"><span>&#10230; go</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="skills">
    <div>
      <h1 class="heading-primary heading-primary--dark">my skills</h1>
    </div>
    <div class="container">
      <div class="row U-center">
        <div class="column-1-4">
          <img src="./assets/images/icons/icons8-html-5.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="./assets/images/icons/css3-brands.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="./assets/images/icons/js-file.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="./assets/images/icons/icons8-npm.svg" class="icons-small" />
        </div>
      </div>
      <div class="row U-center">
        <div class="column-1-4">
          <img src="./assets/images/icons/sass.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="./assets/images/icons/gulp-brands.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="https://img.icons8.com/color/96/000000/git.png" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="https://img.icons8.com/color/96/000000/github.png" class="icons-small" />
        </div>
      </div>
      <div class="row U-center">
        <div class="column-1-4">
          <img src="./assets/images/icons/materialize.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="./assets/images/icons/react-brands.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="./assets/images/icons/nodejs.svg" class="icons-small" />
        </div>
        <div class="column-1-4">
          <img src="./assets/images/icons/expressjs.svg" class="icons-small" />
        </div>
      </div>
    </div>
  </section>
  <footer class="section-footer">
    <div class="container">
      <div class="row U-center">
        <div class="column-1-3">@official site of Chibuokem Jerry</div>
        <div class="column-1-3">
          <div class="">
            <a href="./index.html" class="section-footer__link">About</a>
            <a href="#" class="section-footer__link">Portfolio</a>
            <a href="./contact.html" class="section-footer__link">Contact</a>
          </div>
        </div>
        <div class="column-1-3">
          <a href="https://mobile.twitter.com/ChibuokemJ" class="section-footer__link"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/jerrybuks" class="section-footer__link"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/jerry-chibuokem/" class="section-footer__link"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <!-- <a href="https://icons8.com/icon/20909/html-5">Html 5 icon by Icons8</a>
        <a href="https://icons8.com/icon/63777/github">GitHub icon by Icons8</a>
        <a href="https://icons8.com/icon/20906/git">Git icon by Icons8</a>
        <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"
                title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
  </footer>

  <!-- section: popup: this section only shows on popup -->
  <section>
    <div class="popup" id="popup-1">

      <div class="popup__content">
        <a href="#project-detail__site" class="popup__close">&times;</a>
        <h2 class="heading-primary heading-primary--dark U-pad-top">errand4me</h2>
        <div class="popup__content--decription">
          errand4me is a website that allows you save time, by asking us to
          help you run your errands. you can checkout the website by clicking the "view site" link
          <div class="U-pad-top">
            <a href="https://jerrybuks.github.io/errand4me/" target="_blank" class="btn btn--small-Screen U-center">view
              site</a>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="popup-4">

      <div class="popup__content">
        <a href="#project-detail__site" class="popup__close">&times;</a>
        <h2 class="heading-primary heading-primary--dark U-pad-top">DayPlanner</h2>
        <div class="popup__content--decription">
          DayPlanner is a small web application that allows you to plan your day. I built DayPlanner while practising
          object
          oriented programminng and module pattern, using es6 features.
          <div class="U-pad-top">
            <a href="https://jerrybuks.github.io/DayPlanner/" target="_blank" class="btn btn--small-Screen U-center">view site</a>
          </div>
        </div>
      </div>
    </div>

    <div class="popup" id="popup-5">

      <div class="popup__content">
        <a href="#project-detail__site" class="popup__close">&times;</a>
        <h2 class="heading-primary heading-primary--dark U-pad-top">Skada</h2>
        <div class="popup__content--decription">
          Skada is an intra-city delivery app that helps small e-commerce businesses handle logistic services, I worked on this project together with some other persons.
          <div class="U-pad-top">
            <a href="https://skada-app.netlify.com" target="_blank" class="btn btn--small-Screen U-center">view site</a>
          </div>
        </div>
      </div>
    </div>
      
    <div class="popup" id="popup-6">

      <div class="popup__content">
        <a href="#project-detail__site" class="popup__close">&times;</a>
        <h2 class="heading-primary heading-primary--dark U-pad-top">BookInventory</h2>
        <div class="popup__content--decription">
           BookInventory is a web application built with the MERN stack that allows you to keep record of all your books.
          <div class="U-pad-top">
            <a  href="https://book-inventoryapp.herokuapp.com" target="_blank" class="btn btn--small-Screen U-center">view site</a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <script src="assets/scripts/App-98390b8175.js"></script>
  <script>
    function openNav() {
      document.getElementById('myNav').style.width = '100%';
    }

    function closeNav() {
      document.getElementById('myNav').style.width = '0%';
    }
  </script>
</body>

</html>
